# **Projeto do Bootcamp Analise de dados com Python e Pandas**
Paulo Cesar Rodrigues - PC
setembro/2022

In [ ]:
#importando a biblioteca Pandas
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/PUC-PoÃÅs/DataSets/Gapminder.csv", error_bad_lines=False, sep=";")

In [ ]:
#visualizar uma quantidade de linhas
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [ ]:
df = df.rename(columns={"country":"Pais","continent":"Continente","year":"Ano","lifeExp":"Expectativa de vida","pop":"Populacao Total", "gdpPercap":"PIB"})

In [ ]:
#exibindo as 10 primeiras linhas no DataFrame
df.head(10)

,Pais,Continente,Ano,Expectativa de vida,Populacao Total,PIB
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
1,Afghanistan,Asia,1957,30.332,9240934,820.853030
2,Afghanistan,Asia,1962,31.997,10267083,853.100710
3,Afghanistan,Asia,1967,34.020,11537966,836.197138
4,Afghanistan,Asia,1972,36.088,13079460,739.981106
5,Afghanistan,Asia,1977,38.438,14880372,786.113360
6,Afghanistan,Asia,1982,39.854,12881816,978.011439
7,Afghanistan,Asia,1987,40.822,13867957,852.395945
8,Afghanistan,Asia,1992,41.674,16317921,649.341395
9,Afghanistan,Asia,1997,41.763,22227415,635.341351

In [ ]:
#total de linhas e colunas no conjunto de dados
#retorna so as colunas df.columbs
#retorna o tipo de dados df.types
df.shape

(3312, 6)

In [ ]:
#ultimas linhas do conjunto de dados
df.tail(15)

,Pais,Continente,Ano,Expectativa de vida,Populacao Total,PIB
3297,Zambia,Africa,1997,40.238,9417789,1071.353818
3298,Zambia,Africa,2002,39.193,10595811,1071.613938
3299,Zambia,Africa,2007,42.384,11746035,1271.211593
3300,Zimbabwe,Africa,1952,48.451,3080907,406.884115
3301,Zimbabwe,Africa,1957,50.469,3646340,518.764268
3302,Zimbabwe,Africa,1962,52.358,4277736,527.272182
3303,Zimbabwe,Africa,1967,53.995,4995432,569.795071
3304,Zimbabwe,Africa,1972,55.635,5861135,799.362176
3305,Zimbabwe,Africa,1977,57.674,6642107,685.587682
3306,Zimbabwe,Africa,1982,60.363,7636524,788.855041
3307,Zimbabwe,Africa,1987,62.351,9216418,706.157306
3308,Zimbabwe,Africa,1992,60.377,10704340,693.420786
3309,Zimbabwe,Africa,1997,46.809,11404948,792.449960
3310,Zimbabwe,Africa,2002,39.989,11926563,672.038623
3311,Zimbabwe,Africa,2007,43.487,12311143,469.709298

In [ ]:
#retorna informa√ß√µes estatisticas
df.describe()

               Ano  Expectativa de vida  Populacao Total            PIB
count  3312.000000          3312.000000     3.312000e+03    3312.000000
mean   1980.301630            65.246871     3.161489e+07   11317.115805
std      16.927294            11.768412     1.041193e+08   11369.142739
min    1950.000000            23.599000     5.941200e+04     241.165876
25%    1967.000000            58.337500     2.678572e+06    2514.625266
50%    1982.000000            69.610000     7.557218e+06    7838.505123
75%    1996.000000            73.657750     1.958522e+07   17357.879170
max    2007.000000            82.670000     1.318683e+09  113523.132900

In [ ]:
#ver os continentes
df["Continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [ ]:
america = df.loc[df["Continente"] == "Americas"]
america.head()

,Pais,Continente,Ano,Expectativa de vida,Populacao Total,PIB
48,Argentina,Americas,1952,62.485,17876956,5911.315053
49,Argentina,Americas,1957,64.399,19610538,6856.856212
50,Argentina,Americas,1962,65.142,21283783,7133.166023
51,Argentina,Americas,1967,65.634,22934225,8052.953021
52,Argentina,Americas,1972,67.065,24779799,9443.038526

In [ ]:
df.groupby("Continente")["Pais"].nunique()

Continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: Pais, dtype: int64

In [ ]:
df.groupby("Ano")["Expectativa de vida"].mean()

Ano
1950    62.002568
1951    65.904167
1952    49.206867
1953    66.674563
1954    67.459817
1955    67.806757
1956    67.950637
1957    51.614590
1958    68.815936
1959    68.226579
1960    68.470837
1961    68.862480
1962    54.035234
1963    69.595735
1964    70.063105
1965    70.259881
1966    70.447526
1967    56.263629
1968    70.689081
1969    70.653896
1970    70.961141
1971    71.103976
1972    58.474481
1973    71.500338
1974    71.778504
1975    71.939218
1976    72.158050
1977    60.429090
1978    72.717567
1979    73.018717
1980    73.064524
1981    73.337399
1982    62.365871
1983    73.787778
1984    74.100741
1985    74.112222
1986    74.452222
1987    63.984860
1988    74.760000
1989    74.924444
1990    74.283438
1991    74.374848
1992    65.008443
1993    74.324545
1994    74.456667
1995    74.552727
1996    75.029394
1997    65.873799
1998    75.569697
1999    75.703636
2000    76.026364
2001    76.257879
2002    66.835695
2003    76.586667
2004    76.921562
2005    76.718667
2006    77.887778
2007    67.868557
Name: Expectativa de vida, dtype: float64

Trabalhando com Planilhas Excel


/

In [ ]:
#importando a bliblioteca
import pandas as pd

In [ ]:
#Lendo as planilhas
df1 = pd.read_excel("/content/drive/MyDrive/PUC-PoÃÅs/DataSets/Aracaju.xlsx")
df2 = pd.read_excel("/content/drive/MyDrive/PUC-PoÃÅs/DataSets/Fortaleza.xlsx")
df3 = pd.read_excel("/content/drive/MyDrive/PUC-PoÃÅs/DataSets/Natal.xlsx")
df4 = pd.read_excel("/content/drive/MyDrive/PUC-PoÃÅs/DataSets/Recife.xlsx")
df5 = pd.read_excel("/content/drive/MyDrive/PUC-PoÃÅs/DataSets/Salvador.xlsx")

In [ ]:
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
#exibindo as ultimas 5 linhas
df1.tail()

      Cidade       Data  Vendas  LojaID  Qtde
125  Aracaju 2018-01-01   15.62    1522     2
126  Aracaju 2018-01-01   13.41    1520     7
127  Aracaju 2018-01-01   33.12    1522     9
128  Aracaju 2018-01-01   37.49    1521     2
129  Aracaju 2018-01-01   13.70    1522     6

In [ ]:
#verificando o tipo de dado de cada linha
df1.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
df1.sample(5)

     Cidade       Data  Vendas  LojaID  Qtde
32  Aracaju 2018-01-01   42.97    1522     6
26  Aracaju 2018-01-01    6.98    1521    10
35  Aracaju 2018-01-01   40.60    1520     3
2   Aracaju 2018-01-01   71.55    1520     1
41  Aracaju 2018-01-01  229.64    1520     8

In [ ]:
#alterando tipo de dado de uma coluna
df1["LojaID"] = df1["LojaID"].astype("object")

In [ ]:
df1.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

In [ ]:
#verificar valores nulos
df1.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
#substituindo valores nulos
df1["Vendas"].fillna(df1["Vendas"].mean(), inplace=True)

In [ ]:
df1.sample(15)

      Cidade       Data  Vendas LojaID  Qtde
112  Aracaju 2018-01-01    4.52   1522     8
21   Aracaju 2018-01-01   37.36   1520     2
90   Aracaju 2018-01-01   16.27   1522     1
72   Aracaju 2018-01-01  168.95   1523     7
64   Aracaju 2018-01-01   21.00   1523     5
71   Aracaju 2018-01-01  228.27   1523     6
66   Aracaju 2018-01-01   76.59   1523     4
48   Aracaju 2018-01-01   35.90   1521     8
84   Aracaju 2018-01-01   40.98   1520     5
43   Aracaju 2018-01-01   19.63   1523     9
10   Aracaju 2019-01-01   42.34   1522     6
89   Aracaju 2018-01-01   10.15   1523     7
4    Aracaju 2018-01-01   24.51   1522     8
33   Aracaju 2018-01-01   35.09   1523     4
9    Aracaju 2019-01-01  149.36   1523     3

In [ ]:
#juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
#verificando a media de vendas
df["Vendas"].mean()

122.61180089485458

In [ ]:
#apagando valores nulos
df.dropna(inplace=True)

Trabalhando com datas

In [ ]:
#transformar a coluna de data em um tipo inteiro
df["Data"] = df["Data"].astype("int64")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.

In [ ]:
df.dtypes

Cidade     object
Data        int64
Vendas    float64
LojaID     object
Qtde        int64
dtype: object

In [ ]:
#transformar a coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
#agrupar por ano
df.groupby(df["Data"].dt.year)

Analise explorat√≥ria

In [ ]:
#importanto a biblioteca
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use("seaborn")

In [ ]:
#fazendo o upload
from google.colab import files
arq = files.upload()

Saving AdventureWorks.xlsx to AdventureWorks.xlsx

In [ ]:
#criando um dataframe
df = pd.read_excel("AdventureWorks.xlsx")

In [ ]:
#visualinaod as primeiras linhas
df.head()

,Data Venda,Data Envio,ID Loja,ID Produto,ID Cliente,No. Venda,Custo Unit√°rio,Pre√ßo Unit√°rio,Quantidade,Valor Desconto,Valor Venda,Produto,Fabricante,Marca,Classe,Cor
0,2008-05-09,2008-05-29,199,384,18839,200805093CS607,348.58,758.0,6,0.0,4548.0,Adventure Works Laptop15.4W M1548 Red,Adventure Works,Adventure Works,Regular,Red
1,2008-05-12,2008-05-17,306,384,19051,200805123CS567,348.58,758.0,6,0.0,4548.0,Adventure Works Laptop15.4W M1548 Red,Adventure Works,Adventure Works,Regular,Red
2,2008-05-14,2008-05-20,306,384,19052,200805143CS576,348.58,758.0,6,0.0,4548.0,Adventure Works Laptop15.4W M1548 Red,Adventure Works,Adventure Works,Regular,Red
3,2008-05-21,2008-05-27,306,384,19052,200805213CS576,348.58,758.0,6,0.0,4548.0,Adventure Works Laptop15.4W M1548 Red,Adventure Works,Adventure Works,Regular,Red
4,2008-06-20,2008-06-27,306,384,19053,200806203CS586,348.58,758.0,6,0.0,4548.0,Adventure Works Laptop15.4W M1548 Red,Adventure Works,Adventure Works,Regular,Red

In [ ]:
#quantidade de linhas e colunas
df.shape

(904, 16)

In [15]:
#verificando os tipos de dados
df.dtypes

Data Venda        datetime64[ns]
Data Envio        datetime64[ns]
ID Loja                    int64
ID Produto                 int64
ID Cliente                 int64
No. Venda                 object
Custo Unit√°rio           float64
Pre√ßo Unit√°rio           float64
Quantidade                 int64
Valor Desconto           float64
Valor Venda              float64
Produto                   object
Fabricante                object
Marca                     object
Classe                    object
Cor                       object
dtype: object